@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    font-family: 'Poppins', 'sans-serif';
    padding: 0;
}

:root {
    --text-primary: white;
    --text-secondary: rgb(199, 199, 199);
    --bg-primary: #2c2c2c;
}


body {
    max-width: 100vw;
    overflow: hidden;
    background-color: var(--bg-primary);
}

.container{
    display: grid;
    grid-template-rows: repeat(4);
    grid-template-areas: 
    "intro"
    "buttons"
    "experience"
    "info";
    padding: 40px 32px;
    gap: 1rem;
}

img {
    width: 80%;
    border-radius: 15px;
    border: 1px solid white
}

.intro {
    display: flex;
    flex-direction: column;
    grid-area: intro;
}
.buttons{
    grid-area: buttons;
}
.experience{
    grid-area: experience;
}
.infos{
    grid-area: info;
}

h1 {
    font-weight: 600;
    font-size: 28px;
    color: var(--text-primary);
}
h2{
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
    color: var(--text-secondary);
}
h3{
    color: var(--text-primary)
}
span, p{
    color: var(--text-secondary);
}

@media(min-width: 700px) {
    .intro {
        flex-direction: row-reverse;
        align-items: center;
        gap: 1rem;
    }
    .intro img{
        width: 30rem;
        border-radius: 50%;
    }
    .container{
        display: grid;
        grid-template-rows: fit-content;
        grid-template-columns: 60% 30%;
        grid-template-areas: 
        "intro info"
        "experience nd"
        "nd2 buttons";
        padding: 60px 70px;
        height: 100vh;
        align-items: center;
        justify-items: start;
        gap: 0;
        justify-content: space-between;
    }
    
    h1 {
        font-size: 36px;
    }
    h2{
        font-size: 30px;
        font-style: none;
    }
}